[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Menlo 8
#font = MonteCarlo
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 640x480
geometry = 542x285

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox-holly

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
#foreground = #eddec9
#foreground = #cfc1a8
foreground = #DED0B4
#foreground_bold = #eddec9
foreground_bold = #d4c6b4
#foreground_dim = #888888
#background = #1A1917
background = #201F1D
cursor = #332F27

# if unset, will reverse foreground and background
highlight = #6b372C

# colors from color0 to color254 can be set

# Black
color0 = #332F27
color8 = #5C5541

# Red
color1 = #913623
color9 = #7D2714

# Green
color2 = #878438
color10 = #62712C

# Yellow
color3 = #ddb62b
color11 = #B3921E

# Blue
color4 = #2D83AD
color12 = #204D63

# Magenta
color5 = #802828
color13 = #522226

# Cyan
color6 = #3D444E
color14 = #757A80

# White
color7 = #eddec9
color15 = #fafafa


color16 = #110908

#gris
color17 = #766E68


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
