#######################
#                     #
#    bspwm hotkeys    #
#                     #
#######################

#
# Global
#________

### Quit bspwm
super + alt + Escape
    pkill -x bspwmpanel; bspc quit

### Close window
super + w
    bspc window -c

### make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd


#
# Active window
#_______________

super + {h,j,k,l}
    bspc window -f {left,down,up,right}

super + {Left,Down,Up,Right}
    bspc window -f {left,down,up,right}

super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on

super + {_,shift + }c
    bspc window -f {next,prev}

super + grave
    bspc window -f last

~button1
    bspc pointer -g focus


#
# Move windows
#______________

super + shift + {h,j,k,l}
    bspc window -s {left,down,up,right}

super + mod5 + {Left,Down,Up,Right}
    bspc window -s {left,down,up,right}

super + r
    bspc window -s last

super + {comma,semicolon}
    bspc desktop -C {backward,forward}

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

### Flip the tree
super + equal
    bspc desktop -F vertical

super + colon
    bspc desktop -F horizontal

#
# Presel
#________

# Send the presel signal
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + shift + {Left,Down,Up,Right}
    bspc window -p {left,down,up,right}

### Cancel the presel
super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

### Change the split ratio of the selected window
super + ctrl + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla}
    bspc window -r 0.{1-9}


#
# Window state
#______________

### Floating, fullscreen
super + {s,f}
    bspc window -t {floating,fullscreen}

### Monocle
super + t
    bspc desktop -l next

### Pseudo-tiling
super + ctrl + t
    bspc window -t pseudo_tiled

#
# Resize windows
#________________

### Agrandir
mod5 + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

### Rétrécir
super + mod5 + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

### Balance/equalize windows
super + b
    bspc desktop -B

super + e
    bspc desktop -E

### Mouse
super + alt + button1
    bspc pointer -g resize_corner

super + ctrl + button1
    bspc pointer -g resize_side

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super +{_,ctrl,alt +} !button{1-3}
    bspc pointer -t %i %i

super +{_,ctrl,alt +} @button{1-3}
    bspc pointer -u


#
# Change desktop
#________________

### Change desktop, send window to desktop
super + {_,shift + }{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
    bspc {desktop -f,window -d} ^{1-9,10}

super + {_,shift + }{1-9,0}
   bspc {desktop -f,window -d} ^{1-9,10}

### Next/Previous desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}

### Last desktop
super + Tab
    bspc desktop -f last






###################################
#                                 #
#  Keybinds not related to bspwm  #
#                                 #
###################################

super + Return
    termite

super + ugrave
    termite -e ranger

XF86LaunchA
    firefox-holly & dzen-notify "^fg(#A7341B)>^fg()  firefox" 200 1

super + XF86LaunchA
    thunar

super + XF86LaunchB
    nitrogen

super + p
    dmenu_run -i -x 415 -y 330 -w 450 -h 20 -l 4 -fn 'Lucida Grande-8' -nb '#201F1D' -nf '#eddec9' -sb '#8F3724' -sf '#eddec9'

super + dead_grave
    mygtkmenu ~/.config/GTKmenu/MonsterMenu

XF86LaunchB
 scrot ; dzen-notify "^fg(#878438)Scrot^fg() !" 200 2



#
# VOLUME
#________

### Mute
XF86AudioMute
 amixer set Master toggle ; not-stat -M

### Volume
XF86AudioRaiseVolume
 amixer set PCM 1dB+ ; not-stat -v


XF86AudioLowerVolume
 amixer set PCM 1dB- ; not-stat -v

### Master Volume
super + XF86AudioRaiseVolume
 amixer set Master 1dB+ ; not-stat -V

super + XF86AudioLowerVolume
 amixer set Master 1dB- ; not-stat -V



#
# MPD/NCMPCPP
#_____________

### Toggle
XF86AudioPlay
 mpc toggle

### Ouvrir ncmpcpp
super + XF86AudioPlay
 termite -e ncmpcpp

### Infos musique
super + XF86AudioNext
 not-stat -m

### Coverart-meh
mod5 + XF86AudioPlay
 coverart ; not-stat -m

### Suivant
XF86AudioNext
 mpc next

### Début
XF86AudioPrev
 mpc seek 0%

### Précédent
super + XF86AudioPrev
 mpc prev



#
# Luminosité
#____________

### Écran
XF86MonBrightnessUp
 sudo mbp_backlight up ; not-stat -b

XF86MonBrightnessDown
 sudo mbp_backlight down ; not-stat -b

### Clavier
XF86KbdBrightnessUp
 sudo keyboard-backlight up ; not-stat -B

XF86KbdBrightnessDown
 sudo keyboard-backlight down ; not-stat -B



#
# Éjections, démonter
#_____________________

XF86Eject
 udevil umount /dev/sr0 ; eject ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)^fg() Éjection CD-ROM" 200 1

super + XF86Eject
 dmenu_umount



#
# Informations
#______________

### Batterie
super + XF86MonBrightnessUp
 not-stat -r
