#######################
#                     #
#    bspwm hotkeys    #
#                     #
#######################

super + alt + Escape
    pkill -x bspwmpanel; bspc quit

super + w
    bspc window -c

super + t
    bspc desktop -l next

super + ctrl + t
    bspc window -t pseudo_tiled

super + b
    bspc desktop -B

super + {s,f}
    bspc window -t {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + r
    bspc window -s last

super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{left,right}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

mod5 + {h,j,k,l}
    bspc window -e {left,down,up,right} push

super + mod5 + {h,j,k,l}
    bspc window -e {right,up,down,left} pull

super + ctrl + {1-9}
    bspc window -r 0.{1-9}

super + {_,shift + }{ampersand,eacute,quotedbl,apostrophe}
    bspc {desktop -f,window -d} ^{1-4}

super + {_,shift + }{1-9,0}
   bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + alt + button1
    bspc pointer -g resize_corner

super + ctrl + button1
    bspc pointer -g resize_side

super +{_,ctrl,alt +} !button{1-3}
    bspc pointer -t %i %i

super +{_,ctrl,alt +} @button{1-3}
    bspc pointer -u

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd






###################################
#                                 #
#  Keybinds not related to bspwm  #
#                                 #
###################################

super + Return
    urxvt

super + ugrave
    urxvt -e ranger

super + p
    dmenu_run -i -x 415 -y 330 -w 450 -h 20 -l 4 -fn 'Lucida Grande-8' -nb '#201F1D' -nf '#eddec9' -sb '#8F3724' -sf '#eddec9'

super + dead_grave
    mygtkmenu ~/.config/GTKmenu/MonsterMenu

XF86LaunchB
 scrot ; dzen-notify "^fg(#878438)Scrot^fg() !" 200 2



#
## VOLUME
#

#Mute
XF86AudioMute
 amixer set Master toggle ; not-stat -M
# amixer set Master toggle ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 $(amixer -q | grep -m 5 on | cut -sd'[' -f4 | cut -d']' -f1 | sed 's/on/Not /g' | sed 's/off//g')Muted "

#Volume
XF86AudioRaiseVolume
 amixer set PCM 1dB+ ; not-stat -v
# amixer set PCM 1dB+ ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 $(amixer -q | grep -m 1 -E '\[off\]' | cut -d'[' -f4 | cut -d']' -f1 | sed 's/off/\[m\] /g')Volume $(amixer -q | grep -A5 PCM | grep '%' | cut -d'[' -f2 | cut -d'%' -f1) "

 
XF86AudioLowerVolume
 amixer set PCM 1dB- ; not-stat -v
# amixer set PCM 1dB- ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 $(amixer -q | grep -m 1 -E '\[off\]' | cut -d'[' -f4 | cut -d']' -f1 | sed 's/off/\[m\] /g')Volume $(amixer -q | grep -A5 PCM | grep '%' | cut -d'[' -f2 | cut -d'%' -f1) "

#Master Volume
super + XF86AudioRaiseVolume
 amixer set Master 1dB+ ; not-stat -V
# amixer set Master 1dB+ ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 Master $(amixer -q | grep -A5 Master | grep '%' | cut -d'[' -f2 | cut -d'%' -f1) "

super + XF86AudioLowerVolume
 amixer set Master 1dB- ; not-stat -V
# amixer set Master 1dB- ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 Master $(amixer -q | grep -A5 Master | grep '%' | cut -d'[' -f2 | cut -d'%' -f1) "



#
## MPD/NCMPCPP
#

#Toggle
XF86AudioPlay
 mpc toggle ; not-stat -m
# mpc toggle ; notifier "\\b4\\u4\\fr$(mpc | grep -E 'playing|paused' | cut -d'[' -f2 | cut -d']' -f1 | sed 's/paused/  /g' | sed 's/playing/  /g')\\b0\\u0\\f5 \\f3\\f5 $(mpc current -f %title%) "

# Ouvrir ncmpcpp
super + XF86AudioPlay
 urxvt -e ncmpcpp ; not-stat -m

# Infos musique
super + XF86AudioNext
 not-stat -m

# Coverart-meh
mod5 + XF86AudioPlay
 coverart ; not-stat -m

# Suivant
XF86AudioNext
 mpc next ; not-stat -m
# mpc next ; notifier " \\f3\\f5 $(mpc current -f %title%) \\b4\\u4\\fr  "

# Début
XF86AudioPrev
# mpc seek 0% ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 $(mpc current -f %title%) "
 mpc seek 0% ; not-stat -m

# Précédent
super + XF86AudioPrev
# mpc prev ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 \\f3\\f5 $(mpc current -f %title%) "
 mpc prev ; not-stat -m



#
## Luminosité
#

# Écran
XF86MonBrightnessUp
 sudo mbp_backlight up ; not-stat -b
# sudo mbp_backlight up ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 Luminosité $(cat /sys/devices/virtual/backlight/apple_backlight/brightness) "

XF86MonBrightnessDown
 sudo mbp_backlight down ; not-stat -b
# sudo mbp_backlight down ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 Luminosité $(cat /sys/devices/virtual/backlight/apple_backlight/brightness) "

# Clavier
XF86KbdBrightnessUp
 sudo keyboard-backlight up ; not-stat -B
# sudo keyboard-backlight up ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 Clavier $(cat /sys/class/leds/smc::kbd_backlight/brightness) "

XF86KbdBrightnessDown
 sudo keyboard-backlight down ; not-stat -B
# sudo keyboard-backlight down ; notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 Clavier $(cat /sys/class/leds/smc::kbd_backlight/brightness) "



#
## Lancements de programmes
#
super + XF86LaunchA
 firefox-holly & dzen-notify "^fg(#A7341B)>^fg()  firefox" 200 1

XF86LaunchA
 luakit & dzen-notify "^fg(#A7341B)>^fg()  luakit" 200 1

super + XF86LaunchB
 nitrogen




#
## Éjections, démonter
#
XF86Eject
 udevil umount /dev/sr0 ; eject ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)^fg() Éjection CD-ROM" 200 1

super + XF86Eject
 dmenu_umount



#
## Informations
#

# Batterie
super + XF86MonBrightnessUp
 not-stat -r
# notifier "\\b4\\u4\\fr  \\b0\\u0\\f5 $(acpi -b | cut -s -d',' -f3) "
