#
# bspwm hotkeys
#

super + alt + Escape
    killall bspwmpanel;\
    bspc quit

super + w
    bspc window -c

super + t
    bspc desktop -l next

super + b
    bspc desktop -B

super + {s,f}
    bspc window -t {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + r
    bspc window -s last

super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{left,right}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

mod5 + {h,j,k,l}
    bspc window -e {left,down,up,right} push

super + mod5 + {h,j,k,l}
    bspc window -e {right,up,down,left} pull

super + ctrl + {1-9}
    bspc window -r 0.{1-9}

super + {_,shift + }{ampersand,eacute,quotedbl,apostrophe}
    bspc {desktop -f,window -d} ^{1-4}

super + {_,shift + }{1-9,0}
   bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + alt + button1
    bspc pointer -g resize_corner

super + ctrl + button1
    bspc pointer -g resize_side

super +{_,ctrl,alt +} !button{1-3}
    bspc pointer -t %i %i

super +{_,ctrl,alt +} @button{1-3}
    bspc pointer -u

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd






#
# Nécessaires au WM, mais pas liées à bspwm
#

super + Return
    urxvt

super + ugrave
    urxvt -e ranger

# Dmenu
super + p
    dmenu_run -i -x 415 -y 330 -w 450 -h 20 -l 4 -fn 'Lucida Grande-8' -nb '#201F1D' -nf '#eddec9' -sb '#8F3724' -sf '#eddec9'
#    dmenu_run -i -x 415 -y 330 -w 450 -h 20 -l 4 -fn 'Lucida Grande-8' -nb '#1A1A1A' -nf '#eddec9' -sb '#802828' -sf '#eddec9'

# Menu
super + dead_grave
    mygtkmenu ~/.config/GTKmenu/MonsterMenu

# Scrot
XF86LaunchB
# scrot ; dzen-notify "^fg(#878438)Scrot^fg() !" 200 2
 scrot ; dzen-notify "^fg(#878438)Scrot^fg() !" 200 2

#
## Volume
#

#Mute
XF86AudioMute
# amixer set Master toggle ; notify-send -r 10 "<span color='#A7341B'>></span>  <span color='#878438'>$(amixer -q | grep -m 5 on | cut -sd'[' -f4 | cut -d']' -f1 | sed 's/on/Not /g' | sed 's/off//g')</span>Muted" -t 1000
 amixer set Master toggle ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#878438)$(amixer -q | grep -m 5 on | cut -sd'[' -f4 | cut -d']' -f1 | sed 's/on/Not /g' | sed 's/off//g')^fg()Muted" 200 1

#Volume
XF86AudioRaiseVolume
 amixer set PCM 1dB+ ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)$(amixer -q | grep -m 1 -E '\[off\]' | cut -d'[' -f4 | cut -d']' -f1 | sed 's/off/\[m\] /g')^fg()Volume^fg(#878438) $(amixer -q | grep -A5 PCM | grep '%' | cut -d'[' -f2 | cut -d'%' -f1)" 200 1
# amixer set PCM 1dB+ ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)$(amixer -q | grep -m 1 -E '\[off\]' | cut -d'[' -f4 | cut -d']' -f1 | sed 's/off/\[m\] /g')^fg()Volume^fg(#878438) $(amixer -q | grep -A5 PCM | grep '%' | cut -d'[' -f2 | cut -d'%' -f1)" 200 1

 
XF86AudioLowerVolume
 amixer set PCM 1dB- ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)$(amixer -q | grep -m 1 -E '\[off\]' | cut -d'[' -f4 | cut -d']' -f1 | sed 's/off/\[m\] /g')^fg()Volume^fg(#878438) $(amixer -q | grep -A5 PCM | grep '%' | cut -d'[' -f2 | cut -d'%' -f1)" 200 1

#Master Volume
super + XF86AudioRaiseVolume
 amixer set Master 1dB+ ; dzen-notify "^fg(#A7341B)>^fg()  Master ^fg(#A7341b)$(amixer -q | grep -A5 Master | grep '%' | cut -d'[' -f2 | cut -d'%' -f1)" 200 1

super + XF86AudioLowerVolume
 amixer set Master 1dB- ; dzen-notify "^fg(#A7341B)>^fg()  Master ^fg(#A7341b)$(amixer -q | grep -A5 Master | grep '%' | cut -d'[' -f2 | cut -d'%' -f1)" 200 1

#
## COMMANDES MPD/NCMPCPP
#

#Toggle
XF86AudioPlay
# mpc toggle ; dzen-notify "$(mpc | grep -E 'playing|paused' | cut -d'[' -f2 | cut -d']' -f1 | sed 's/paused/^fg(#A7341B)^fg()  Pause/g' | sed 's/playing/^fg(#878438)^fg()  Play/g')" 200 1
 mpc toggle ; dzen-notify "$(mpc | grep -E 'playing|paused' | cut -d'[' -f2 | cut -d']' -f1 | sed 's/paused/^fg(#A7341B)^fg()  Pause/g' | sed 's/playing/^fg(#878438)^fg()  Play/g')" 200 1

# Ouvrir ncmpcpp
super + XF86AudioPlay
 urxvt -e ncmpcpp

# Coverart-meh
mod5 + XF86AudioPlay
 coverart

# Suivant
XF86AudioNext
 mpc next ; dzen-notify "Next  ^fg(#A7341B)^fg()" 200 1

# Début
XF86AudioPrev
 mpc seek 0% ; dzen-notify "^fg(#A7341B)^fg()  Replay" 200 1

# Précédent
super + XF86AudioPrev
 mpc prev ; dzen-notify "^fg(#A7341B)^fg()  Previous" 200 1



#
## Luminosité
#

# Écran
XF86MonBrightnessUp
 sudo mbp_backlight up ; dzen-notify "^fg(#A7341B)>^fg()  Luminosité ^fg(#878438)$(cat /sys/devices/virtual/backlight/apple_backlight/brightness)" 200 1

XF86MonBrightnessDown
 sudo mbp_backlight down ; dzen-notify "^fg(#A7341B)>^fg()  Luminosité ^fg(#878438)$(cat /sys/devices/virtual/backlight/apple_backlight/brightness)" 200 1

# Clavier
XF86KbdBrightnessUp
 sudo keyboard-backlight up ; dzen-notify "^fg(#A7341B)>^fg()  Clavier ^fg(#878438)$(cat /sys/class/leds/smc::kbd_backlight/brightness)" 200 1

XF86KbdBrightnessDown
 sudo keyboard-backlight down ; dzen-notify "^fg(#A7341B)>^fg()  Clavier ^fg(#878438)$(cat /sys/class/leds/smc::kbd_backlight/brightness)" 200 1

#
## Lancements de programmes
#
super + XF86LaunchA
 firefox & dzen-notify "^fg(#A7341B)>^fg()  firefox" 200 1

XF86LaunchA
 luakit & dzen-notify "^fg(#A7341B)>^fg()  luakit" 200 1

super + XF86LaunchB
 nitrogen

#
## Éjections, démonter
#
XF86Eject
 udevil umount /dev/sr0 ; eject ; dzen-notify "^fg(#A7341B)>^fg()  ^fg(#A7341B)^fg() Éjection CD-ROM" 200 1

super + XF86Eject
 dmenu_umount


#
## Informations
#

# Batterie
super + XF86MonBrightnessUp
# dzen-notify "^fg(#A7341B)^fg() $(acpi -b | cut -s -d',' -f3)" 250 5
 dzen-notify "^fg(#A7341B)>^fg() $(acpi -b | cut -s -d',' -f3)" 250 1
