#
# Icons
#______________

### Tags
occupied_focus="  "
occupied="  "
empty_focus="  "
empty="  "

### Layout
monocle=""


#
# Mouse events
#______________

### Dzen
# If you want colors, use dzen2 syntax!


### "Start" menu


#
# Panel colors
#______________

### GLOBAL SETTINGS
bg_global="#ff1A1917"
fg_global="#ffded0b4"

### NOTIFICATION ICONS (BLUE)
bg_icons="#ff3D444E"
fg_icons="#ffded0b4"

### NOTIFICATIONS
bg_notifications="#ff201f1d"
fg_notifications="#ffded0b4"

### DATE AND CLOCK
bg_clock="#ff201f1d"
fg_clock="#ffded0b4"
fg_clockemph="#ff878438"

### TAGS
bg_tags="#ffA73E28"
fg_tags="#ffeddec9"
bg_urgenttags="#ff402929"
fg_urgenttags="#ffeddec9"

### MAILS
bg_mails="#ffA73E28"
fg_mails="#ffeddec9"

### MISC
fg_squares="#ff5C5541"
bg_monocle="#ff62712C"
fg_monocle="#ffded0b4"

### MUSIC
bg_music="#ff62712C"
bg_monitor="#ff201F1D"
bg_button="#ff47362B"
