style"gtkcheckbutton"
{
GtkCheckButton::indicator-size=18
GtkCheckButton::indicator-spacing=2
engine"pixmap"
{
image
{
function=CHECK
state=INSENSITIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=IN
overlay_file="../images/checkradiochecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
}
}
class"GtkCheckButton"style"gtkcheckbutton"
style"gtkcheckbuttonfont"
{
engine"mist"
{}}
widget_class"*.<GtkCheckButton>.*GtkLabel*"style"gtkcheckbuttonfont"
