style"dialogbg2px"
{
ythickness=2
engine"pixmap"
{
image
{
function=FLAT_BOX
detail="base"
file="../images/dialogbg-2px.gif"
border={0,0,2,0}
stretch=TRUE
}
}
}
class "GtkDialog*"style"dialogbg2px"


style"dialogbg"
{
ythickness=3
engine"pixmap"
{
image
{
function=FLAT_BOX
detail="base"
file="../images/dialogbg-3px.gif"
border={0,0,3,0}
stretch=TRUE
}
}
}
class"GtkAboutDialog*"style"dialogbg"
class"GtkColorSelectionDialog"style"dialogbg"
class"GtkFileChooserDialog"style"dialogbg"
class"GtkFileSelection"style"dialogbg"
class"GtkFontSelectionDialog"style"dialogbg"
class"GtkInputDialog"style"dialogbg"
class"GtkMessageDialog"style"dialogbg"
class"GtkPageSetupUnixDialog"style"dialogbg"
class"GtkPrintUnixDialog"style"dialogbg"
class"GtkRecentChooserDialog"style"dialogbg"
class"XfrunDialog"style"dialogbg"
class"XfceAppfinderWindow"style"dialogbg"
