style"gtkmenubar"
{
xthickness=0
ythickness=4
GtkMenuBar::shadow-type=GTK_SHADOW_NONE
GtkMenuBar::internal-padding=4
/*bg[NORMAL]="#292929"*/
/*bg[NORMAL]="#161616"*/
bg[NORMAL]="#292929"
bg[PRELIGHT]="#9B392C"
/*bg[PRELIGHT]="#9B392C"*/
engine"pixmap"
{
image
{
function=SHADOW
shadow=NONE
file="../images/menubarshadow.gif"
border={0,0,0,3}
stretch=TRUE
}
}
}
widget_class"*.<GtkMenuBar>*"style"gtkmenubar"
style"gtkmenubarfont"
{
GtkMenuBar::shadow-type=GTK_SHADOW_NONE
GtkMenuBar::internal-padding=3
fg[PRELIGHT]="#fff"
/*fg[NORMAL]="#ECECEE"*/
fg[NORMAL]="#eddec9"
engine"mist"{}}
widget_class"*.<GtkMenuBar>*<GtkLabel>*"style"gtkmenubarfont"
