style"gtkmenuitem"
{
xthickness=1
ythickness=4
fg[NORMAL]="#555"
fg[PRELIGHT]="#fff"
fg[SELECTED]="#fff"
fg[ACTIVE]="#fff"
fg[INSENSITIVE]="#dadada"
bg[SELECTED]="#A7341B"
text[NORMAL]="#555"
text[PRELIGHT]="#fff"
text[ACTIVE]="#fff"
text[SELECTED]="#fff"
text[INSENSITIVE]="#dadada"
GtkTearoffMenuItem::shadow-style=GTK_SHADOW_NONE
GtkMenuItem::shadow-style=GTK_SHADOW_NONE
GtkMenuItem::arrow-scaling=0.5
engine"mist"{}}
widget_class"*GtkMenu*Item*"style"gtkmenuitem"
widget_class"*GtkRecentChooserMenu*"style"gtkmenuitem"
widget_class"*Gtk*Menu*Item*"style"gtkmenuitem"
class"GtkMenu"style"gtkmenuitem"

style"gtkmenuseperatoritem"
{
xthickness=0
ythickness=0
GtkWidget::wide-separators=0
GtkWidget::separator-height=0
GtkWidget::separator-width=0
bg[NORMAL]="#fafafa"
fg[NORMAL]="#fafafa"
engine"pixmap"{}}
widget_class"*GtkSeparatorMenuItem*"style"gtkmenuseperatoritem"

style"gtktearoffmenuitem"
{
xthickness=0
ythickness=1
bg[NORMAL]="#A7341B"
bg[SELECTED]="#fafafa"
engine"pixmap"{}}
widget_class"*GtkTearoffMenuItem*"style"gtktearoffmenuitem"

style"gtkcheckmenuitem"
{
GtkCheckButton::indicator-size=18
bg[SELECTED]="#A7341B"
bg[PRELIGHT]="#A7341B"
engine"pixmap"
{
image
{
function=CHECK
state=INSENSITIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=IN
overlay_file="../images/checkradiochecked.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
}
}
widget_class"*GtkCheckMenuItem"style"gtkcheckmenuitem"

style"gtkradiomenuitem"
{
bg[SELECTED]="#A7341B"
bg[PRELIGHT]="#A7341B"
GtkRadioButton::indicator-size=18
engine"pixmap"
{
image
{
function=OPTION
state=INSENSITIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=IN
overlay_file="../images/checkradiochecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
}
}
widget_class"*GtkRadioMenuItem"style"gtkradiomenuitem"
