style"gtkradiobutton"
{
GtkRadioButton::indicator-size=18
GtkRadioButton::indicator-spacing=2
engine"pixmap"
{
image
{
function=OPTION
state=INSENSITIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=OUT
overlay_file="../images/checkradiounchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentchecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../images/checkradioinconsistentprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=INSENSITIVE
shadow=IN
overlay_file="../images/checkradiocheckedinsensitive.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=NORMAL
shadow=IN
overlay_file="../images/checkradiochecked.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=PRELIGHT
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
image
{
function=OPTION
state=ACTIVE
shadow=IN
overlay_file="../images/checkradiocheckedprelight.gif"
overlay_stretch=FALSE
}
}
}
class"GtkRadioButton"style"gtkradiobutton"
style"gtkradiobuttonfont"
{
engine"mist"
{}}
widget_class"*.<GtkRadioButton>.*GtkLabel*"style"gtkradiobuttonfont"
