style"gtkscale"
{
xthickness=0
ythickness=0
GtkRange::slider-width=5
GtkRange::activate-slider=1
GtkRange::trough-border=1
GtkScrollbar::min-slider-length=15
engine"pixmap"
{
image
{
function=BOX
detail="trough"
file="../images/ffffff.gif"
stretch=TRUE
overlay_file="../images/shadow.gif"
overlay_stretch=TRUE
overlay_border={1,1,1,1}
}
image
{
function=SLIDER
state=INSENSITIVE
file="../images/ffffff.gif"
stretch=TRUE
}
image
{
function=SLIDER
state=NORMAL
file="../images/e04613.gif"
stretch=TRUE
}
image
{
function=SLIDER
state=PRELIGHT
file="../images/e04613.gif"
stretch=TRUE
}
image
{
function=SLIDER
state=ACTIVE
file="../images/e04613.gif"
stretch=TRUE
}
}
}
class"GtkScale"style"gtkscale"
