style"gtkscrollbar"
{
xthickness=0
ythickness=0
GtkRange::slider-width=6
GtkRange::activate-slider=1
GtkRange::trough-border=3
GtkRange::stepper-spacing=0
GtkRange::stepper-size=5
GtkRange::trough-under-steppers=1
GtkScrollbar::min-slider-length=50
GtkWidget::scroll-arrow-hlength=0
GtkWidget::scroll-arrow-vlength=0
GtkScrollbar::has_secondary_backward_stepper=0
GtkScrollbar::has_secondary_forward_stepper=0
GtkScrollbar::has_backward_stepper=0
GtkScrollbar::has_forward_stepper=0
engine"pixmap"
{
image
{
function=STEPPER
state=NORMAL
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=PRELIGHT
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=SELECTED
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=ACTIVE
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=INSENSITIVE
overlay_file="../images/e04613.gif"
overlay_stretch=TRUE
}
image
{
function=SLIDER
file="../images/e04613.gif"
stretch=TRUE
}
image
{
function=BOX
detail="trough"
file="../images/null.gif"
stretch=TRUE
}
}
}
class"GtkScrollbar"style"gtkscrollbar"
