style"gtkspinbutton"
{
xthickness=3
ythickness=1
GtkSpinButton::shadow-style=GTK_SHADOW_NONE
engine"pixmap"
{
image
{
function=ARROW
}
image
{
function = BOX
detail = "spinbutton_up"
state=NORMAL
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-up.png"
overlay_stretch=FALSE
}
image
{
function = BOX
detail = "spinbutton_up"
state=PRELIGHT
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-up.png"
overlay_stretch=FALSE
}
image
{
function = BOX
detail = "spinbutton_up"
state=ACTIVE
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-up.png"
overlay_stretch=FALSE
}
image
{
function = BOX
state=INSENSITIVE
detail = "spinbutton_up"
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-up-insensitive.png"
overlay_stretch=FALSE
}
image
{
function = BOX
state=NORMAL
detail = "spinbutton_down"
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-down.png"
overlay_stretch=FALSE
}
image
{
function = BOX
state=PRELIGHT
detail = "spinbutton_down"
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-down.png"
overlay_stretch=FALSE
}
image
{
function = BOX
state=ACTIVE
detail = "spinbutton_down"
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-down.png"
overlay_stretch=FALSE
}
image
{
function = BOX
state=INSENSITIVE
detail = "spinbutton_down"
file="../images/null.gif"
stretch=TRUE
overlay_file="../images/arrow-down-insensitive.png"
overlay_stretch=FALSE
}
}
}
class"GtkSpinButton"style"gtkspinbutton"
