style"gtktreeview"
{
xthickness=1
ythickness=1
bg[SELECTED]="#292929"
text[INSENSITIVE]="#dadada"engine"mist"
{}}
widget_class"*GtkTreeView"style"gtktreeview"

style"gtkviews"
{
xthickness=0
ythickness=0
GtkButton::inner-border={2,2,0,0}
engine"pixmap"
{
image
{
function=BOX
shadow=OUT
file="../images/treeviewheader.gif"
border={0,1,0,1}
stretch=TRUE
}
image
{
function=BOX
shadow=IN
file="../images/treeviewheader.gif"
border={0,1,0,1}
stretch=TRUE
}
}
}
widget_class"*.<GtkTreeView>.<GtkButton>*"style"gtkviews"
widget_class"*.<GtkCTree>.<GtkButton>"style"gtkviews"
widget_class"*.<GtkList>.<GtkButton>"style"gtkviews"
widget_class"*.<GtkCList>.<GtkButton>"style"gtkviews"



