style"gtkwidget"
{
xthickness=1
ythickness=1
fg[NORMAL]="#555"
fg[PRELIGHT]="#555"
fg[SELECTED]="#555"
fg[ACTIVE]="#555"
fg[INSENSITIVE]="#dadada"
bg[NORMAL]="#fafafa"
bg[PRELIGHT]="#fafafa"
bg[SELECTED]="#fafafa"
bg[ACTIVE]="#fafafa"
bg[INSENSITIVE]="#fafafa"
base[NORMAL]="#fff"
base[PRELIGHT]="#fff"
base[ACTIVE]="#A7341B"
base[SELECTED]="#A7341B"
base[INSENSITIVE]="#fafafa"
text[NORMAL]="#555"
text[PRELIGHT]="#555"
text[ACTIVE]="#fff"
text[SELECTED]="#fff"
text[INSENSITIVE]="#dadada"
GtkArrow::arrow-scaling=0.4
GtkOptionMenu::indicator-size={5,5}
GtkWidget::focus-line-width=0
GtkWidget::focus-line-pattern="\5\2"
GtkWidget::focus-padding=0
GtkWidget::interior-focus=0
GtkWidget::link_color="#006eff"
GtkHTML::link-color="#006eff"
GtkIMHtml::hyperlink-color="#006eff"
GnomeHRef::link-color="#006eff"
GtkWidget::visited-link-color="#930093"
GtkHTML::visited-link-color="#930093"
GtkIMHtml::hyperlink-visited-color="#930093"
GtkHandleBox::shadow-type=GTK_SHADOW_NONE
GtkHandleBox::shadow=GTK_SHADOW_NONE
GtkPaned::handle-size=9
GtkTreeView::even-row-color = "#fff"
GtkTreeView::odd-row-color = "#fafafa"
GtkWidget::wide-separators=1
GtkWidget::separator-height=1
GtkWidget::separator-width=1
engine"pixmap"
{
image
{
function=SHADOW
shadow=IN
file="../images/shadow.gif"
border={1,1,1,1}
stretch=TRUE
}
image
{
function=SHADOW
shadow=ETCHED_IN
file="../images/shadow.gif"
border={1,1,1,1}
stretch=TRUE
}
image
{
function=SHADOW
shadow=OUT
file="../images/shadow.gif"
border={1,1,1,1}
stretch=TRUE
}
image
{
function=SHADOW
shadow=ETCHED_OUT
file="../images/shadow.gif"
border={1,1,1,1}
stretch=TRUE
}
image
{
function=SHADOW
shadow=NONE
file="../images/null.gif"
stretch=TRUE
}
image
{
function=SHADOW_GAP
file="../images/shadow.gif"
border={1,1,1,1}
stretch=TRUE
gap_start_file="../images/dadada.gif"
gap_start_border={0,0,0,0}
gap_end_file="../images/dadada.gif"
gap_end_border={0,0,0,0}
gap_side=TOP
}
image
{
function=BOX
detail="hseparator"
file="../images/dadada.gif"
stretch=TRUE
}
image
{
function=BOX
detail="vseparator"
file="../images/dadada.gif"
stretch=TRUE
}
image
{
function=HLINE
detail="hseparator"
file="../images/dadada.gif"
stretch=TRUE
}
image
{
function=VLINE
detail="vseparator"
file="../images/dadada.gif"
stretch=TRUE
}
image
{
function=HANDLE
detail="handlebox"
overlay_file="../images/vhandle.gif"
overlay_stretch=FALSE
orientation=VERTICAL
}
image
{
function=HANDLE
detail="handlebox"
overlay_file="../images/vhandle.gif"
orientation=HORIZONTAL
overlay_stretch=FALSE
}
image
{
function=HANDLE
orientation=VERTICAL
detail="paned"
overlay_file="../images/vhandle.gif"
overlay_stretch=FALSE
}
image
{
function=HANDLE
orientation=HORIZONTAL
detail="paned"
overlay_file="../images/hhandle.gif"
overlay_stretch=FALSE
}
}
}
class"GtkWidget"style"gtkwidget"
style"gtkwidgetlabelimage"
{
engine"mist"{}}
widget_class"*GtkLabel"style"gtkwidgetlabelimage"
widget_class"*GtkImage"style"gtkwidgetlabelimage"

