style"xfcetitleddialog"
{
GtkWidget::wide-separators=1
GtkWidget::separator-height=3
engine"pixmap"
{
image
{
function=BOX
detail="hseparator"
overlay_file="../images/xfcedialogseperator.gif"
overlay_stretch=TRUE
}
}
}
widget_class"*XfceTitledDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceSettingsManagerDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*ThunarPreferencesDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceMixerWindow*GtkHSeparator"style"xfcetitleddialog"
widget_class"*PanelItemDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*TvmPreferencesDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfcePluginDialog*GtkHSeparator"style"xfcetitleddialog"

style"xfceheaders"
{
fg[NORMAL]="#fff"
text[NORMAL]="#fff"
fg[INSENSITIVE]="#fff"
text[INSENSITIVE]="#fff"
base[NORMAL]="#292929"
bg[NORMAL]="#292929"
}
class"*XfceHeading*"style"xfceheaders"
