style"xfdesktop-icon-view"{
XfdesktopIconView::label-alpha=0
XfdesktopIconView::selected-label-alpha=255
XfdesktopIconView::ellipsize-icon-labels=0
XfdesktopIconView::shadow-x-offset=1
XfdesktopIconView::shadow-y-offset=1
XfdesktopIconView::selected-shadow-x-offset=1
XfdesktopIconView::selected-shadow-y-offset=1
XfdesktopIconView::shadow-color="#000"
XfdesktopIconView::selected-shadow-color="#000"
base[NORMAL]="#e04613"
base[SELECTED]="#e04613"
base[ACTIVE]="#e04613"
fg[NORMAL]="#fff"
fg[SELECTED]="#fff"
fg[ACTIVE]="#fff"
}
class"XfdesktopIconView"style"xfdesktop-icon-view"
