   [H[2J
   [0;30m          ████                  ████
   [0;30m        ██[1;34m████[0;30m████          ████[1;34m████[0;30m██
   [0;30m      ██[1;34m██████████[0;30m██████████[1;34m██████████[0;30m██
   [0;30m    ██[1;34m████████[0;30m████[1;36m██████████[0;30m████[1;34m████████[0;30m██
   [0;30m    ██[1;34m██████[0;30m██[1;36m██████████████████[0;30m██[1;34m██████[0;30m██
   [0;30m    ██[1;34m████[0;30m██[1;36m██████████████████████[0;30m██[1;34m████[0;30m██
   [0;30m    ██[1;34m████[0;30m██[1;36m██████████████████████[0;30m██[1;34m████[0;30m██
   [0;30m    ██[1;34m██[0;30m██[1;36m██████████████████████████[0;30m██[1;34m██[0;30m██
   [0;30m    ██[1;34m██[0;30m██[1;36m██████████████████████████[0;30m██[1;34m██[0;30m██
   [0;30m      ████[1;36m████[0;30m████[1;36m██████[0;30m██[1;36m████[0;30m██[1;36m████[0;30m████
   [0;30m  ████[1;34m██[0;30m██[1;36m████[0;30m██[0;37m██[0;30m██[1;36m██[0;30m██[0;37m██[0;30m██[1;36m██[0;30m████[1;36m██[0;30m██[1;34m██[0;30m████
   [0;30m██[1;34m██████[0;30m██[1;36m██[0;30m██[0;37m██████[0;30m██[0;37m██████[0;30m██[0;37m██[0;30m██[1;36m██[0;30m██[1;34m██████[0;30m██
   [0;30m  ██[1;34m████[0;30m██[1;36m██[0;30m██[0;37m████[0;30m██[0;37m██████[0;30m██[0;37m████[0;30m██[1;36m██[0;30m██[1;34m████[0;30m██
   [0;30m    ██[1;34m██[0;30m██[1;36m██[0;30m██[0;37m████[0;30m██[0;37m██████[0;30m██[0;37m████[0;30m██[1;36m██[0;30m██[1;34m██[0;30m██
   [0;30m      ████[1;36m████[0;30m██[0;37m██[0;30m██[0;37m██████[0;30m██[0;37m██[0;30m██[1;36m████[0;30m████
   [0;30m          ██[1;36m██[0;30m████[0;37m██████████[0;30m████[1;36m██[0;30m██
   [0;30m    ██      ██    ████[0;37m██[0;30m████    ██      ██
   [0;30m  ██[1;36m██[0;30m██        ██[1;34m██████████[0;30m██        ██[1;36m██[0;30m██
   [0;30m██[1;36m██████[0;30m██      ████[1;34m██████[0;30m████      ██[1;36m██████[0;30m██
   [0;30m  ██[1;36m██[0;30m██      ██[0;37m██[0;30m██[1;34m██████[0;30m██[0;37m██[0;30m██      ██[1;36m██[0;30m██
   [0;30m    ██      ██[0;37m████[0;30m██[1;34m██████[0;30m██[0;37m████[0;30m██      ██   [1;30m  ___  _             ___   ___  _
   [0;30m              ████[1;34m██[0;37m██[1;34m██[0;37m██[1;34m██[0;30m████             [1;30m / __|(_) _ _  _ _  / _ \\ / __|| |
   [0;30m                ██[0;37m██████████[0;30m██          [1;30m     | (__ | || '_|| ' \\| (_) |\\__ \\|_|
   [0;30m                  ██████████                 [1;30m \\___||_||_|  |_||_|\\___/ |___/(_)
   [0;30m                  ██[0;37m██[0;30m██[0;37m██[0;30m██                         [0;1;35;95mWe[0;1;31;91mlc[0;1;33;93mom[0;1;32;92me[0m [0;1;36;96mto[0m [0;1;34;94mC[0;1;35;95mir[0;1;31;91mnO[0;1;33;93mS![1;30m v\r (\l)
   [0;30m                    ██  ██
[0m
