########################################################################
# Displays the orange stripe at the toolbar useful if you hide the
# Menubar will look strange if you have more than one toolbar.
########################################################################
#include "theme/thunar.theme"
#include "theme/midori.theme" 
########################################################################
# choose your panel theme (you can only use one!)
# the default one can be used on any edge and requires to set the panel color to #292929
# the other one can only be used at the bottom at 100% and with panelbg-bottom.gif as panelbg image
########################################################################
#include "theme/xfcepanel.theme"
#include "theme/xfcepanel100percent-bottom.theme" 
########################################################################
#show(comment all three lines) or hide the panel tasklist icons
########################################################################
#style"xftasklist"{
#XfceTasklist::minimized-icon-lucency=0}
#class"GtkWidget"style"xftasklist"
########################################################################
# gtk settings see
# http://developer.gnome.org/gtk2/2.24/GtkSettings.html#GtkSettings.properties
########################################################################
gtk-menu-images=0
gtk-button-images=0
gtk-theme-name=simpliX
gtk-toolbar-icon-size=1
gtk-icon-sizes="panel-menu=16,16:gtk-dialog=48,48:gtk-small-toolbar=16,16:gtk-large-toolbar=16,16:gtk-menu=16,16:gtk-button=16,16"
gtk-menu-popup-delay=50
gtk-enable-mnemonics=0
gtk-auto-mnemonics=0
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-tooltip-timeout=2000
